
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f1f1f1;
        }
        li:hover {
            background-color: #e3e3e3;
        }
        li a {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }
        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome, {{ user.username }}</h2>
        <!-- Search form -->
    <form method="GET" action="{% url 'search_contacts' %}">
        <input type="text" name="q" placeholder="Search contacts...">
        <button type="submit">Search</button>
    </form>
        <!-- <a href="{% url 'add_contact' %}">Add Contact</a>
        <ul>
            {% for contact in contacts %}
                <li>{{ contact.name }} - {{ contact.mobile_number }} <a href="{% url 'view_contact' contact.id %}">View</a></li>
            {% endfor %}
        </ul>
    </div> -->
    <a href="{% url 'personal_contracts' %}">Personal Contracts Area</a>
    <a href="{% url 'password_list' %}">Password List</a>
</body>
</html>
